Repository: xbmc/screensaver.shadertoy
Catalog: screensaver.shadertoy/resources/language/resource.language.*/strings.po
Languages: bs_ba, it_it

# Addon Summary
source: Random screensavers from Shadertoy
bs_ba: Slučajni čuvari ekrana od Shadertoy-a
it_it: Salvaschermo casuali da Shadertoy

# Addon Description
source: Use the best shaders in the world with Shadertoy and add them if you want.
bs_ba: Koristite najbolje sjenčalice na svijetu sa Shadertoy-om i dodajte ih ako želite.
it_it: Usa i migliori shader del mondo con Shadertoy e aggiungili se vuoi.

# #30001
source: Ball
bs_ba: Lopta
it_it: Sfera animata

# #30002
source: Ball Of Fire
bs_ba: Vatrene kugle
it_it: Sfera di fuoco

# #30003
source: Bleepy Blocks
bs_ba: Blipidni blokovi
it_it: Blocchi lampeggianti

# #30004
source: Bob Scanline
bs_ba: Bob linija skeniranja
it_it: Scanline oscillante

# #30005
source: Blobs
bs_ba: Mrlje
it_it: Macchie fluide

# #30006
source: Blue Fire
bs_ba: Plava vatra
it_it: Fuoco blu

# #30007
source: Cellular
bs_ba: Mobilni
it_it: Cellulare

# #30008
source: Classic RGB Plasma
bs_ba: Klasična RGB plazma
it_it: Plasma RGB classico

# #30009
source: Coloured Circles
bs_ba: Obojeni krugovi
it_it: Cerchi colorati

# #30010
source: Dance Floor
bs_ba: Plesni podij
it_it: Pista da ballo

# #30011
source: Dot Dot Dot
bs_ba: Tačka Tačka Tačka
it_it: Puntini puntini puntini

# #30012
source: Effect Ringblobs
bs_ba: Efekti prstenastih mrlja
it_it: Effetto anelli fluidi

# #30013
source: Ether
bs_ba: Eter
it_it: Etere

# #30014
source: Fire
bs_ba: Vatra
it_it: Fuoco

# #30015
source: Flaring 1
bs_ba: Raširivanje 1
it_it: Bagliore 1

# #30016
source: Flaring 2
bs_ba: Raširivanje 2
it_it: Bagliore 2

# #30017
source: Flaring 3
bs_ba: Raširivanje 3
it_it: Bagliore 3

# #30018
source: Flaring 4
bs_ba: Raširivanje 4
it_it: Bagliore 4

# #30019
source: Flaring 5
bs_ba: Raširivanje 5
it_it: Bagliore 5

# #30020
source: Fractal Tiling
bs_ba: Fraktalno popločavanje
it_it: Mosaico frattale

# #30021
source: Infinite Fall
bs_ba: Beskonačni pad
it_it: Caduta infinita

# #30022
source: Input Time
bs_ba: Vrijeme unosa
it_it: Tempo di input

# #30023
source: Interstellar
bs_ba: Međuzvjezdani
it_it: Interstellare

# #30024
source: Interweaving Sine Bands
bs_ba: Preplitanje sinusnih traka
it_it: Bande sinusoidali intrecciate

# #30025
source: Julia Trap
bs_ba: Julijska zamka
it_it: Trappola di Julia

# #30026
source: Layers Of Plasma
bs_ba: Slojevi plazme
it_it: Strati di plasma

# #30027
source: Liquid Spectrum
bs_ba: Tečni spektar
it_it: Spettro liquido

# #30028
source: Noise Animation - Electric
bs_ba: Animacija buke - Električna
it_it: Animazione rumore - Elettrica

# #30029
source: Noise Animation - Flow
bs_ba: Animacija buke - Tok
it_it: Animazione rumore - Flusso

# #30030
source: Noise Animation - Lava
bs_ba: Animacija buke - Lava
it_it: Animazione rumore - Lava

# #30031
source: Noise Animation - Watery
bs_ba: Animacija buke - Vodena
it_it: Animazione rumore - Acquosa

# #30032
source: Overly Satisfying
bs_ba: Previše zadovoljavajuće
it_it: Estremamente soddisfacente

# #30033
source: Plasma Circles
bs_ba: Plazma krugovi
it_it: Cerchi di plasma

# #30034
source: Plasma Triangles
bs_ba: Plazma trokuti
it_it: Triangoli di plasma

# #30035
source: Plasma Matrix Spin
bs_ba: Spin plazma matrice
it_it: Rotazione matrice di plasma

# #30036
source: Pixellated Plasma
bs_ba: Pikselizirana plazma
it_it: Plasma pixellato

# #30037
source: Silexars Creation
bs_ba: Stvaranje Silexara
it_it: Creazione dei Silexars

# #30038
source: Sky at Night
bs_ba: Nebo noću
it_it: Cielo notturno

# #30039
source: Sphere
bs_ba: Sfera
it_it: Sfera

# #30040
source: Star Tunnel
bs_ba: Zvjezdani tunel
it_it: Tunnel di stelle

# #30041
source: Vector Field
bs_ba: Vektorsko polje
it_it: Campo vettoriale

# #30042
source: Venus
bs_ba: Venera
it_it: Venere

# #30043
source: Watch It Burn
bs_ba: Gledajte kako gori
it_it: Guardalo bruciare

# #30044
source: Water Caustic
bs_ba: Kaustična voda
it_it: Caustica dell'acqua

# #30045
source: Wiggly (try mouse)
bs_ba: Migolji se (pokušajte mišem)
it_it: Ondeggiante (prova il mouse)

# #30046
source: Worley Noise Waters
bs_ba: Vode tjeskobne buke
it_it: Acque a rumore di Worley

# #30100
source: Random
bs_ba: Nasumično
it_it: Casuale

# #30101
source: General
bs_ba: Opšte
it_it: Generale

# #30102
source: Advanced
bs_ba: Napredno
it_it: Avanzate

# #30103
source: Use your own shader, e.g. from https://www.shadertoy.com
bs_ba: Koristite vlastitu sjenčalicu, npr. sa https://www.shadertoy.com
it_it: Usa un tuo shader personalizzato, ad es. da https://www.shadertoy.com

# #30104
source: Selected shader code not found!
bs_ba: Odabrani kod shadera nije pronađen!
it_it: Codice shader selezionato non trovato!

# #30200
source: Choose one yourself
bs_ba: Izaberite sami
it_it: Scegline uno tu stesso

# #30201
source: Shader
bs_ba: Šejder

# #30202
source: iChannel 1
bs_ba: iKanal 1

# #30203
source: iChannel 2
bs_ba: iKanal 2

# #30211
source: Shader as *.glsl
bs_ba: Shader kao *.glsl
it_it: Shader come *.glsl

# #30212
source: iChannel 1 as *.png
bs_ba: iChannel 1 kao *.png
it_it: iChannel 1 come *.png

# #30213
source: iChannel 2 as *.png
bs_ba: iChannel 2 kao *.png
it_it: iChannel 2 come *.png

# #30214
source: iChannel 3 as *.png
bs_ba: iChannel 3 kao *.png
it_it: iChannel 3 come *.png

# #30215
source: iChannel 4 as *.png
bs_ba: iChannel 4 kao *.png
it_it: iChannel 4 come *.png
